@import "normalize"
body 
	//color: grey
	background-color: #597f9b

/*layout*/
main
	width: 1000px
	margin: 0 auto
	display: grid
	grid-template-areas: "header header  header" "banner banner banner" "left content right" "footer footer footer"
	grid-template-columns: 250px  1fr  290px

	@media (max-width: 1000px)
		width: 95vw
		grid-template-columns: 25%  1fr  25%
	@media (max-width: 880px)
		width: 100%
		grid-template-columns: 1fr
		grid-template-areas: "header header  header" "content content content" "footer footer footer"
	
	/* right-sizebar */

	&.right-sidebar
		grid-template-areas: "header header  header" "banner banner banner" "content content right" "footer footer footer"
		grid-template-columns: 250px  1fr  290px
		@media (max-width: 1000px)
			grid-template-areas: "header header  header" "banner banner banner" "content content content" "footer footer footer"
			grid-template-columns: 1fr
	
	/* no-sidebar */

	&.no-sidebar
		grid-template-areas: "header header  header" "banner banner banner" "content content content" "footer footer footer"
		grid-template-columns: 1fr	
		
	
	header
		grid-area: header
		@media (max-width: 1000px)
			width: 100%	
	.banner
		grid-area: banner
		@media (max-width: 1000px)
			width: 95vw
		@media (max-width: 880px)
			display: none !important	
	aside.left
		grid-area: left
		@media (max-width: 880px)
			display: none
	aside.right
		grid-area: right
		@media (max-width: 880px)
			display: none
	article
		grid-area: content

	footer
		grid-area: footer

main
	background-color: #fff

	@import "/partials/header"
	@import "/partials/banner"
	@import "/partials/aside.left"
	@import "/partials/aside.right"
	@import "/partials/article"
	@import "/partials/footer"

a.red-button
	background: #b3102d
	box-shadow: 2px 2px 0 #aeaeae
	color: #fff
	text-transform: uppercase
	text-decoration: none
	padding: 0.4rem
	margin: 1rem auto
	display: block
	width: 177px
	text-align: center


