> article
    padding: 25px 10px 25px 20px
    h1
    	color: #01539c
    	font-size: 1.5rem
    	font-weight: normal
    p, ul li
    	color: #545454
    	font-size: 0.9rem
    .review-list
    	.item
    		padding: 1rem
    		&:nth-of-type(2n+1)
    			background: #eee
    .video-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .item
            width: 435px
    .filter-list
        display: flex
        flex-wrap: wrap
        .item
            border: 1px solid #d0d0d0
            border-radius: 6px
            display: flex
            width: 445px
            margin-right: 1rem
            margin-bottom: 1rem
            margin-top: 1rem
            transition: 1s all
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0)
            &:hover
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
                border: 1px solid #eee
            .desc
                background: #eee
                padding: 1rem
                margin-left: 1rem
                .price
                    color: #de1d1d
                    font-size: 1.5rem

