aside.right
	background-color: #efeeee
	padding: 14px 12px 14px 25px
	.news-list
		.item
			width: 253px
			border: 1px solid #fff
			padding: 0.5rem
			margin-bottom: 0.5rem
			.head
				display: flex
				img 
					min-width: 130px
					margin-right: 0.5rem
					border: 1px #5b7ba4 solid
				p.title
					font-size: 12px
					font-weight: bold
				p.date
					font-size: 10px	
					&:after
						content: ''
						clear: both
			p.excerpt
				font-size: 13px	
				line-height: 14px
				text-align: justify
			p.more
				text-align: right
				font-size: 12px
				a
					color: #2a466e
	a.news-archive
		color: #2a466e				