> footer
	display: flex
	border-top: 2px solid #eee
	justify-content: space-around
	@media (max-width: 880px)
		flex-wrap: wrap
	p.copy
		font-size: 0.7rem
		align-self: flex-end
	.right-part
		align-self: flex-end
		padding: 0.5rem
		p
			color: #a5a5a5
			//background-color: #e4e4e4
			//padding: 8px 18px 0 18px
			font-size: 10px
			margin: 0
			
	ul
		list-style: none
		display: flex
		margin-bottom: 0.5rem
		li 
			padding: 0 0.5rem
			cursor: pointer
			&:hover
				opacity: 0.5