> header
	display: flex
	justify-content: space-around
	align-items: center
	height: 156px
	position: relative
	.red-nav
		position: absolute
		bottom: 0
		ul 
			display: flex
			list-style: none
			padding-left: 7.6rem
			margin-bottom: 0
			li 
				padding: 0.4rem 1rem
				position: relative
				background: linear-gradient(to bottom,  #d80217 0%,#d60117 43%,#b30f2d 66%,#b30f2d 100%)
				&:nth-of-type(1)
					border-radius: 5px 0 0 0
				
				&:after
					content: '|'
					position: absolute
					right: -2px
					color: #fff
				&:nth-of-type(3)
					border-radius: 0 5px 0 0
					&:after
						content: ''
				&:hover
					background: linear-gradient(to bottom, #b30f2d 0%,#b30f2d 34%,#d60117 57%,#d80217 100%)	
				
				a 
					color: #fff
					text-decoration: none

	span.desc
		width: 460px
		color: #01539c
		font-size: 22px
		padding-left: 3rem
	.arrow
		background-image: url("/phone.webp")
		background-repeat: no-repeat
		width: 312px
		height: 90px
		color: #fff
		font-size: 22px
		margin-right: -2.7rem
		p 
			margin: 0
			padding: 0 2rem
			text-align: left
			.bigger
				font-size: 32px
			&:nth-of-type(2)
				margin-top: -3px			
